{
  "folders": [
    {
      "name": "ChemCraft",
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.rootDirectory": ".",
    "eslint.workingDirectories": ["."],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.next": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/package-lock.json": true
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Dev Server",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        },
        "isBackground": true,
        "problemMatcher": [],
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "Build Production",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
        }
      }
    ]
  }
}